#content {
.dr-why-partner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3em;
    li {
        font-size: 1.2rem;
        list-style: none;
        margin-right: 10px;
        margin-left: 25px;
    }
    i {
        color: $adb-accent-orange;
        margin-left: -25px;
    }
}
.dr-partner-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    li {
        font-size: 1rem;
        margin-right: 10px;
        margin-left: 25px;
    } 
}
  .dr-partner-nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2em;
    li {
      border: 1px solid lighten($adb-dr-gray, 40%);
      color: $adb-dr-gray;
      list-style: none;

      a {
        background-color: lighten($adb-dr-gray, 60%);
        display: block;
        padding: 20px;
        color: $body-color;
        &:hover {
          background-color: $adb-accent-green;
          color: #fff;
          transition: all 0.5s ease-in-out;
        }
        &:hover h3 {
          color: #fff;
          transition: all 0.5s ease-in-out;
        }
        h3 {
          margin: 0;
          display: block;
          &:hover {
            color: #fff;
            transition: all 0.3s ease;
          }
        }
      }
    }
  }
  .dr-partner-group {
    h4 {
        color: $adb-accent-orange;
        font-size: 1.4rem !important;
        margin: 0;
    }
  }
  .dr-funds {
    border-left: 1px solid lighten($adb-dr-gray, 40%);
    float: right;
    margin-left: 40px;
    padding: 0 40px;
    width: 30%;
  }
  .dr-type {
    display: block;
    text-transform: uppercase;
  }
  .dr-amount {
    display: block;
    font-size: 3rem;
  }
  .dr-pager {
    text-align: right;
  }
  h5 {
    em {
      display: block;
      font-size: 1rem;
      font-style: normal;
      font-weight: 300;
    }
  }
}
